'tablecatalystLocalStoragecatalystLocalStorage
CREATE TABLE catalystLocalStorage (key TEXT PRIMARY KEY, value TEXT NOT NULL)G
indexsqlite_autoindex_catalystLocalStorage_1catalystLocalStorage
ctableandroid_metadataandroid_metadata
CREATE TABLE android_metadata (locale TEXT)
subscription-storage
@fitai_local_storage_info
@fitai_local_encryption_key
erred_workout_times":["evening"],"enjoys_cardio":true,"enjoys_strength_training":true,"enjoys_group_classes":false,"prefers_outdoor_activities":false,"needs_motivation":false,"prefers_variety":true},"advancedReview":{"calculated_bmi":33.7,"calculated_bmr":1657,"calculated_tdee":2212,"metabolic_age":18,"daily_calories":1769,"daily_protein_g":205,"daily_carbs_g":107,"daily_fat_g":58,"daily_water_ml":3250,"daily_fiber_g":25,"healthy_weight_min":52.03,"healthy_weight_max":63.6,"weekly_weight_loss_rate":0.4,"estimated_timeline_weeks":24,"total_calorie_deficit":4869,"ideal_body_fat_min":16,"ideal_body_fat_max":25,"lean_body_mass":0,"fat_mass":0,"estimated_vo2_max":37.5,"target_hr_fat_burn_min":114,"target_hr_fat_burn_max":133,"target_hr_cardio_min":133,"target_hr_cardio_max":162,"target_hr_peak_min":162,"target_hr_peak_max":181,"recommended_workout_frequency":3,"recommended_cardio_minutes":150,"recommended_strength_sessions":2,"overall_health_score":75,"diet_readiness_score":25,"fitness_readiness_score":48,"goal_realistic_score":70,"recommended_sleep_hours":7.5,"current_sleep_duration":8,"sleep_efficiency_score":95,"data_completeness_percentage":79,"reliability_score":90,"personalization_level":72,"detected_climate":"temperate","validation_status":"warnings","validation_warnings":[{"status":"WARNING","code":"DEFICIT_LIMITED_FOR_SAFETY","message":"Calorie deficit reduced from 58% to 20% due to recommended safety limits","recommendations":["
 Your deficit was capped at 20% for your safety","Original target: 929 cal/day","Adjusted target: 1769 cal/day","
 This will extend your timeline but protect your health and hormones"],"canProceed":true},{"status":"WARNING","code":"AGGRESSIVE_TIMELINE","message":"Your goal rate (1.17kg/week) is very aggressive","impact":"Recommended: 0.70kg/week for optimal muscle retention","risks":["Significant muscle loss risk","Strong metabolic adaptation","Higher chance of regaining weight","May require diet breaks"],"alternatives":[{"option":"keep_aggressive","name":"Keep My Pace","description":"1.17 kg/week 
 24 weeks","weeklyRate":1.1666666666666667,"newTimeline":24,"dailyCalories":929,"icon":"flame","iconColor":"#EF4444","approach":"Very aggressive - monitor closely","pros":["Fastest results","Shortest commitment"],"cons":["High muscle loss risk","Requires strict adherence","Consider diet breaks every 4-6 weeks"]},{"option":"optimal","name":"Recommended Pace","description":"0.70 kg/week 
 41 weeks","weeklyRate":0.6975,"newTimeline":41,"dailyCalories":1445,"icon":"shield-checkmark","iconColor":"#10B981","approach":"Balanced for muscle retention","pros":["Better muscle preservation","More sustainable"],"cons":["Takes longer"],"isRecommended":true},{"option":"conservative","name":"Steady & Safe","description":"0.47 kg/week 
 61 weeks","weeklyRate":0.465,"newTimeline":61,"dailyCalories":1700,"icon":"leaf","iconColor":"#06B6D4","approach":"Maximum muscle preservation","pros":["Minimal muscle loss","Easiest to maintain","Best for long-term success"],"cons":["Slowest progress"]}],"canProceed":true},{"status":"WARNING","code":"BODY_RECOMP_POSSIBLE","message":"Body recomposition is possible!","recommendations":["Eat at maintenance calories","Very high protein (2.4g/kg)","Progressive strength training 4-5x/week","Expect: Slow fat loss + muscle gains"],"canProceed":true},{"status":"WARNING","code":"LOW_DIET_READINESS","message":"Low diet readiness score (25/100) with aggressive goal","recommendations":["Current habits indicate low adherence likelihood","Option 1: Habit Building Phase First (4 weeks)","Option 2: Reduce goal aggressiveness","Option 3: Get accountability support (nutritionist/group)","Success prediction: 25% adherence probability"],"canProceed":true}],"refeed_schedule":{"needsRefeeds":true,"refeedFrequency":"weekly","needsDietBreak":true,"dietBreakWeek":12,"explanation":["
 WEEKLY REFEED DAYS PLANNED","
 One day per week: Eat at maintenance calories","
 DIET BREAK SCHEDULED at week 12"]}},"currentTab":5,"completedTabs":[1,2,3,4],"lastSavedAt":"2026-03-29T04:01:14.045Z"}
1onboarding_data{"personalInfo":{"first_name":"Naina","last_name":"Bhardwaj ","age":30,"gender":"female","country":"India","state":"Rajasthan","region":"","wake_time":"07:00","sleep_time":"23:00","occupation_type":"desk_job"},"dietPreferences":{"diet_type":"vegetarian","allergies":[],"restrictions":[],"keto_ready":false,"intermittent_fasting_ready":true,"paleo_ready":false,"mediterranean_ready":false,"low_carb_ready":false,"high_protein_ready":false,"breakfast_enabled":true,"lunch_enabled":true,"dinner_enabled":true,"snacks_enabled":true,"cooking_skill_level":"not_applicable","max_prep_time_minutes":30,"budget_level":"medium","drinks_enough_water":true,"limits_sugary_drinks":true,"eats_regular_meals":false,"avoids_late_night_eating":false,"controls_portion_sizes":false,"reads_nutrition_labels":false,"eats_processed_foods":true,"eats_5_servings_fruits_veggies":false,"limits_refined_sugar":false,"includes_healthy_fats":false,"drinks_alcohol":false,"smokes_tobacco":false,"drinks_coffee":false,"takes_supplements":false},"bodyAnalysis":{"height_cm":166,"current_weight_kg":93,"target_weight_kg":65,"target_timeline_weeks":24,"medical_conditions":[],"medications":[],"physical_limitations":[],"pregnancy_status":false,"breastfeeding_status":false,"bmi":33.7,"bmr":1657,"ideal_weight_min":52.03,"ideal_weight_max":63.6},"workoutPreferences":{"location":"gym","equipment":["bodyweight","dumbbells","barbell","kettlebells","pull-up-bar","treadmill","stationary-bike","yoga-mat"],"time_preference":60,"intensity":"beginner","workout_types":["strength","cardio","hiit","yoga","flexibility"],"primary_goals":["weight-loss","muscle-gain"],"activity_level":"sedentary","workout_experience_years":2,"workout_frequency_per_week":4,"can_do_pushups":0,"can_run_minutes":5,"flexibility_level":"fair","weekly_weight_loss_goal":1,"pref
subscription-storage{"state":{"currentPlan":null,"subscriptionStatus":null,"currentPeriodEnd":null,"usage":{"ai_generation":{"daily":{"current":0,"limit":null,"remaining":null},"monthly":{"current":0,"limit":1,"remaining":1}},"barcode_scan":{"daily":{"current":0,"limit":10,"remaining":10}}},"usageResetMonth":null,"usageResetDay":null},"version":3}
fitness-storage{"state":{"weeklyWorkoutPlan":null,"workoutProgress":{},"lastProgressDate":"2026-03-29","completedSessions":[],"activeExtraSession":null,"mesocycleStartDate":null,"restTimerEnabled":false},"version":0}
@fitai_local_storage_info{"totalSize":3194,"usedSize":3194,"availableSize":52425606,"quotaExceeded":false,"lastCleanup":null,"compressionRatio":0.7}
auth-storage{"state":{"user":null,"isAuthenticated":false,"isGuestMode":true,"guestId":"guest-b192746e-fa6a-4d34-a314-9d24ab99b3db"},"version":0}
@fitai_local_schema{"payload":"{\"version\":\"0.1.5\",\"encrypted\":true,\"createdAt\":\"2026-03-29T03:38:39.619Z\",\"updatedAt\":\"2026-03-29T03:38:39.619Z\",\"user\":{\"onboardingData\":null,\"preferences\":{\"units\":\"metric\",\"notifications\":true,\"darkMode\":true,\"language\":\"en\",\"timezone\":\"Asia/Kolkata\",\"autoSync\":true,\"dataRetention\":365},\"profile\":null,\"authState\":{\"isAuthenticated\":false,\"userId\":null,\"email\":null,\"lastLoginAt\":null,\"sessionToken\":null,\"migrationStatus\":{\"isRequired\":false,\"isInProgress\":false,\"isCompleted\":false,\"currentStep\":null,\"totalSteps\":0,\"completedSteps\":0,\"startedAt\":null,\"completedAt\":null,\"errors\":[]}}},\"fitness\":{\"workouts\":[],\"exercises\":[],\"sessions\":[],\"plans\":[],\"customExercises\":[]},\"nutrition\":{\"meals\":[],\"foods\":[],\"logs\":[],\"plans\":[],\"customFoods\":[],\"waterLogs\":[]},\"progress\":{\"measurements\":[],\"photos\":[],\"achievements\":[],\"analytics\":[],\"goals\":[]},\"metadata\":{\"lastSync\":null,\"migrationStatus\":{\"isRequired\":false,\"isInProgress\":false,\"isCompleted\":false,\"currentStep\":null,\"totalSteps\":0,\"completedSteps\":0,\"startedAt\":null,\"completedAt\":null,\"errors\":[]},\"conflicts\":[],\"backups\":[],\"syncQueue\":[],\"storageInfo\":{\"totalSize\":0,\"usedSize\":0,\"availableSize\":0,\"quotaExceeded\":false,\"lastCleanup\":null,\"compressionRatio\":1}}}","iv":"8eee657aa5d01f28edea55bc70e430fa","salt":"a777d30add79c7967404e4e14266ee4791e5037d91bea0d76ff6c3558354de2b","tag":"mock-tag"}_
@fitai_local_encryption_key0000000000000000000000000000000000000000000000000000000067ced3bb
