/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fitai-workers",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-13",
	"account_id": "914022281183abb7ca6a5590fec4b994",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "WORKOUT_CACHE",
			"id": "942e889744074aaf8fec18b8fcfcead2"
		},
		{
			"binding": "MEAL_CACHE",
			"id": "cbb7e628737b44a2ba1fe4ba5b1db738"
		},
		{
			"binding": "RATE_LIMIT_KV",
			"id": "8d7801f724f44f3f88af4902de262551"
		}
	],
	"r2_buckets": [
		{
			"binding": "FITAI_MEDIA",
			"bucket_name": "fitai-media"
		}
	],
	"vars": {
		"VERCEL_AI_GATEWAY_URL": "https://ai-gateway.vercel.sh/v1",
		"CLOUDFLARE_AI_GATEWAY_ACCOUNT_ID": "914022281183abb7ca6a5590fec4b994",
		"CLOUDFLARE_AI_GATEWAY_SLUG": "fitai-production",
		"CLOUDFLARE_AI_GATEWAY_URL": "https://gateway.ai.cloudflare.com/v1/914022281183abb7ca6a5590fec4b994/fitai-production"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}